global_defs {
        enable_script_security
}

vrrp_script check_server {
        script "/usr/local/bin/check_server.sh"
        interval 3
        }

vrrp_instance VI_1 {
        state MASTER
        interface enp0s8
        virtual_router_id 15
        priority 255
        advert_int 1
        virtual_ipaddress {
                10.5.0.15/16
        }

        track_script {
                check_server
        }
}



